--cpu=Cortex-M4.fp.sp
"zspi\startup_stm32f407xx.o"
"zspi\main.o"
"zspi\gpio.o"
"zspi\spi.o"
"zspi\usart.o"
"zspi\stm32f4xx_it.o"
"zspi\stm32f4xx_hal_msp.o"
"zspi\stm32f4xx_hal_spi.o"
"zspi\stm32f4xx_hal_rcc.o"
"zspi\stm32f4xx_hal_rcc_ex.o"
"zspi\stm32f4xx_hal_flash.o"
"zspi\stm32f4xx_hal_flash_ex.o"
"zspi\stm32f4xx_hal_flash_ramfunc.o"
"zspi\stm32f4xx_hal_gpio.o"
"zspi\stm32f4xx_hal_dma_ex.o"
"zspi\stm32f4xx_hal_dma.o"
"zspi\stm32f4xx_hal_pwr.o"
"zspi\stm32f4xx_hal_pwr_ex.o"
"zspi\stm32f4xx_hal_cortex.o"
"zspi\stm32f4xx_hal.o"
"zspi\stm32f4xx_hal_exti.o"
"zspi\stm32f4xx_hal_tim.o"
"zspi\stm32f4xx_hal_tim_ex.o"
"zspi\stm32f4xx_hal_uart.o"
"zspi\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Zspi\Zspi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Zspi.map" -o Zspi\Zspi.axf